{
  "name": "cicd-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon dist/index.js",
    "tsc": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.8",
    "@types/lodash": "^4.14.161",
    "@types/node-fetch": "^2.5.7",
    "body-parser": "^1.19.0",
    "chai-http": "^4.3.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.4",
    "mysql2": "^2.1.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^9.0.0",
    "typeorm": "^0.2.25",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "@types/mongoose": "^5.7.36",
    "chai": "^4.2.0",
    "mocha": "^8.1.3",
    "request": "^2.88.2"
  }
}
